# Springboot_Test

SSMMavenTest/: .classpath  pom.xml
SSMMavenTest/src/main/java/com/ls/cxy/dao/: PersonDao.java
SSMMavenTest/src/main/java/com/ls/cxy/mapping/: PersonMapper.xml
SSMMavenTest/src/main/java/com/ls/cxy/pojo/: Person.java
SSMMavenTest/src/main/java/com/ls/cxy/service/: PersonService.java
SSMMavenTest/src/main/java/com/ls/cxy/service/impl/: PersonServiceImpl.java
SSMMavenTest/src/main/resources/: jdbc.properties  spring-mybatis-oracle.xml  test1.txt
SSMMavenTest/src/main/resources/mybatis/: mybatis-config.xml
SSMMavenTest/src/main/webapp/: index.jsp
SSMMavenTest/src/main/webapp/WEB-INF/: web.xml
SSMMavenTest/src/test/java/com/ls/cxy/: TestMyBatis.java
