#MySQL数据库驱动程序
driver=com.mysql.jdbc.Driver
#MySQL数据库连接地址
#url=jdbc:mysql://192.168.18.4:3306/cxy_mysql_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
url=jdbc:mysql://localhost:3306/cxy_mysql_test?useUnicode=true&characterEncoding=utf8&useSSL=false
#登录用户名
username=root
#登录密码
password=cxy790411
#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=60
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000